NODE_ENV = development
PORT = 5000
MONGO_DB_USER=admin-Nirdesh
MONGO_DB_PASSWORD=Nirdesh123
MONGO_DB_DATABASE=Shopper
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = Aa-TeKU3JEHSkl-MkJoSO2nU9ZIUiXs21Yupui90UWiEnhIGJ5PJCoANHulvN9aPIfskuJZ6FxgyfGea